<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="函数C++对于返回值的类型有一定限制，不能是数组，但可以是其他任何类型——整数、浮点数、指针，甚至可以是结构和对象 函数与数组在C++中，当且仅当用于函数头或函数原型中，int *arr和int arr[]的含义相同 传递常规变量时，函数将使用改变量拷贝。传递数组时，函数将使用原来的数组。传递数组时，并没有将数组内容传递给函数，而是将数组的位置（地址）提交给函数 为将数组类型和元素数量告诉数组处理">
<meta property="og:type" content="article">
<meta property="og:title" content="C++函数">
<meta property="og:url" content="https:&#x2F;&#x2F;freyar.github.io&#x2F;2019&#x2F;11&#x2F;06&#x2F;C++%E5%87%BD%E6%95%B0&#x2F;index.html">
<meta property="og:site_name" content="Freya&#39;s blog">
<meta property="og:description" content="函数C++对于返回值的类型有一定限制，不能是数组，但可以是其他任何类型——整数、浮点数、指针，甚至可以是结构和对象 函数与数组在C++中，当且仅当用于函数头或函数原型中，int *arr和int arr[]的含义相同 传递常规变量时，函数将使用改变量拷贝。传递数组时，函数将使用原来的数组。传递数组时，并没有将数组内容传递给函数，而是将数组的位置（地址）提交给函数 为将数组类型和元素数量告诉数组处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-06T02:50:27.737Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freyar.github.io/2019/11/06/C++函数/"/>





  <title>C++函数 | Freya's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freya's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freyar.github.io/2019/11/06/C++%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Freya Rao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freya's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-06T10:47:55+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>C++对于返回值的类型有一定限制，不能是数组，但可以是其他任何类型——整数、浮点数、指针，甚至可以是结构和对象</p>
<h2 id="函数与数组"><a href="#函数与数组" class="headerlink" title="函数与数组"></a>函数与数组</h2><p>在C++中，当且仅当用于函数头或函数原型中，int *arr和int arr[]的含义相同</p>
<p>传递常规变量时，函数将使用改变量拷贝。传递数组时，函数将使用原来的数组。传递数组时，并没有将数组内容传递给函数，而是将数组的位置（地址）提交给函数</p>
<p><strong>为将数组类型和元素数量告诉数组处理函数，请通过两个不同的参数来传递它们：void fillArray(int arr[]，int size)</strong></p>
<h3 id="用const保护数组"><a href="#用const保护数组" class="headerlink" title="用const保护数组"></a>用const保护数组</h3><p>使用普通参数时，这种保护将自动实现，这是由于C++<strong>按值传递</strong>，并且函数使用数据的副本。然而接受数组名的函数将使用原始数据。为防止函数修改数组内容，可在声明形参时使用关键字const</p>
<p>void show_array(const double ar[],int n);</p>
<h3 id="const和指针"><a href="#const和指针" class="headerlink" title="const和指针"></a>const和指针</h3><ul>
<li><p>让指针指向一个常量对象，这样可以防止使用该指针来修改所指向的值</p>
</li>
<li><p>将指针本身声明为常量，这样可以防止改变指针指向的位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下声明指出，pt指向一个const int，因此不能使用pt来修改所指向的值，但可以通过age变量来修改age的值</span></span><br><span class="line"><span class="keyword">int</span> age = <span class="number">39</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pt = &amp;age;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> g_earth = <span class="number">9.80</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span>* pe = &amp;g_earth; <span class="comment">//合法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> g_month = <span class="number">1.63</span>;</span><br><span class="line"><span class="keyword">float</span>* pm = &amp;g_month; <span class="comment">//非法</span></span><br></pre></td></tr></table></figure>

<p>尽可能将指针参数声明为指向常量数据的指针：</p>
<ul>
<li>这样可以避免由于无意间修改数据而导致的编程错误</li>
<li>使用const使得函数能够处理const和非const实参，否则只能接受非const数据</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sloth = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* ps = &amp;sloth;<span class="comment">//这种声明能防止修改ps所指向的值（sloth），而不能防止修改ps的值</span></span><br><span class="line"><span class="keyword">int</span> sage = <span class="number">80</span>;</span><br><span class="line">ps = &amp;sage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> pe = &amp;sloth;<span class="comment">//这种声明使得pe只能指向sloth，但允许pe来修改sloth的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> trouble = <span class="number">2.0830</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span>* <span class="keyword">const</span> stick = &amp;trouble;<span class="comment">//这种声明使得stick只能指向trouble，且stick不能用来修改trouble的值</span></span><br></pre></td></tr></table></figure>


<h3 id="函数和二维数组"><a href="#函数和二维数组" class="headerlink" title="函数和二维数组"></a>函数和二维数组</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原型定义</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> (*ar2)[<span class="number">4</span>],<span class="keyword">int</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> ar2[][<span class="number">4</span>],<span class="keyword">int</span> size)</span></span>;</span><br><span class="line"></span><br><span class="line">ar2[r][c] = *(*(ar2+r)+c);</span><br></pre></td></tr></table></figure>

<h2 id="函数与字符串"><a href="#函数与字符串" class="headerlink" title="函数与字符串"></a>函数与字符串</h2><p>将字符串作为参数来传递，实际传递的是字符串第一个字符的地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回C-风格字符串的函数</span></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">buildstr</span><span class="params">(<span class="keyword">char</span> c.<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* pstr = <span class="keyword">new</span> <span class="keyword">char</span>[n+<span class="number">1</span>];</span><br><span class="line">    pstr[n] = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">while</span>(n--&gt;<span class="number">0</span>)&#123; <span class="comment">//先使用这个值然后将其递减</span></span><br><span class="line">        pstr[n] = c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pstr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数与结构"><a href="#函数与结构" class="headerlink" title="函数与结构"></a>函数与结构</h2><p>传递参数</p>
<ul>
<li><p>按值传递：函数将使用原始结构的副本</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">polar</span>&#123;</span></span><br><span class="line">  	<span class="keyword">double</span> distance;</span><br><span class="line">    <span class="keyword">double</span> angle;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rect</span>&#123;</span></span><br><span class="line">    <span class="keyword">double</span> x;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">polar <span class="title">rect_to_polar</span><span class="params">(rect xypos)</span></span>&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">    polar answer;</span><br><span class="line">    answer.distance = <span class="built_in">sqrt</span>(xypos.x*xypos.x+xypos.y*xypos.y);</span><br><span class="line">    answer.angle = <span class="built_in">atan2</span>(xypos.y,xypos.x);</span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用传递：传递结构的地址，然后使用指针来访问结构的内容，函数使用的是原始结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rect_to_polar</span><span class="params">(<span class="keyword">const</span> rect* pxy,polar* pda)</span></span>&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">    pda-&gt;distance = <span class="built_in">sqrt</span>(pxy-&gt;x*pxy-&gt;x+pxy-&gt;y*pxy-&gt;y);</span><br><span class="line">    pda-&gt;angle = <span class="built_in">atan2</span>(pxy-&gt;y,pxy-&gt;x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>返回结构</p>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><ul>
<li><p>获取函数的地址：只要使用参数名即可</p>
</li>
<li><p>声明函数指针：声明应指定函数的返回类型以及函数的参数列表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数原型</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">pam</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="comment">//正确的指针类型声明</span></span><br><span class="line"><span class="keyword">double</span> (*pf)(<span class="keyword">int</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span>* <span class="title">pf</span><span class="params">(<span class="keyword">int</span>)</span></span>;<span class="comment">//表示pf()是一个返回指针的函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//声明一个包含三个函数指针的数组</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span>* (*pa[<span class="number">3</span>])(<span class="keyword">const</span> <span class="keyword">double</span>*,<span class="keyword">int</span>) = &#123;f1,f2,f3&#125;;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="引用变量"><a href="#引用变量" class="headerlink" title="引用变量"></a>引用变量</h2><p>通过将引用变量用作参数，函数将使用原始数据而不是副本。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建引用变量</span></span><br><span class="line"><span class="keyword">int</span> rats;</span><br><span class="line"><span class="keyword">int</span> &amp; rodents = rats; <span class="comment">//引用必须在创建时初始化</span></span><br><span class="line"><span class="comment">//如果意图让函数使用传递给它的信息，而不对这些信息进行修改，同时又想使用引用，则应使用常量引用</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">refcube</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> &amp;ra)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="临时变量的生成"><a href="#临时变量的生成" class="headerlink" title="临时变量的生成"></a>临时变量的生成</h3><p>如果实参与引用参数不匹配，仅当参数为const引用时，C++将生成临时变量。</p>
<p>如果引用参数是const，则编译器将在下面两种情况生成临时变量：</p>
<ul>
<li>实参的类型正确，但不是左值</li>
<li>实参的类型不正确，但可以转换为正确的类型</li>
</ul>
<h3 id="返回引用"><a href="#返回引用" class="headerlink" title="返回引用"></a>返回引用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数头</span></span><br><span class="line"><span class="function">free_throws &amp; <span class="title">accumulate</span><span class="params">(free_throws &amp; target,<span class="keyword">const</span> free_throws &amp; source)</span></span>;</span><br></pre></td></tr></table></figure>

<p>应避免返回函数终止时不再存在的内存单元引用，为避免这种问题，解决方法有：</p>
<ul>
<li><p>返回一个作为参数传递给函数的引用</p>
</li>
<li><p>用new来分配新的存储空间。这种方法存在一个问题，在不再需要new分配内存时，应使用delete来释放。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> free_throws &amp; <span class="title">clone</span><span class="params">(free_throws &amp; ft)</span></span>&#123;</span><br><span class="line">	free_throws *pt;</span><br><span class="line">    *pt = ft;</span><br><span class="line">    <span class="keyword">return</span> *pt;</span><br><span class="line">&#125;</span><br><span class="line">free_throws &amp; jolly = clone(three);<span class="comment">//调用函数，使得jolly成为新结构的引用</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="将引用用于类对象"><a href="#将引用用于类对象" class="headerlink" title="将引用用于类对象"></a>将引用用于类对象</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">version1</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp; s1,<span class="keyword">const</span> <span class="built_in">string</span> &amp; s2)</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> temp;</span><br><span class="line">    temp = s2+s1+s2;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    getline(<span class="built_in">cin</span>,input);</span><br><span class="line">	result = version1(input,<span class="string">"***"</span>);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><p>通过函数原型设置默认参数。只有原型指定了默认值，函数定义与没有默认参数时完全相同</p>
<p>对于带参数列表的函数，必须从右向左添加默认值。也就是说，要为某个参数设置默认值，则必须为它右边的所有参数提供默认值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">harpo</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m = <span class="number">4</span>, <span class="keyword">int</span> j = <span class="number">5</span>)</span></span>; <span class="comment">//有效</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chico</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m = <span class="number">5</span>, <span class="keyword">int</span> j)</span></span>; <span class="comment">//无效</span></span><br></pre></td></tr></table></figure>

<p>实参按从左到右的顺序依次被赋给响应的形参，不能跳过任何参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">beeps = harpo(<span class="number">2</span>);<span class="comment">//(2,4,5)</span></span><br><span class="line">beeps = harpo(<span class="number">1</span>,<span class="number">8</span>);<span class="comment">//(1,8,5)</span></span><br><span class="line">beeps = harpo(<span class="number">3</span>,,<span class="number">8</span>); <span class="comment">//非法</span></span><br></pre></td></tr></table></figure>

<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/04/leetcode/" rel="next" title="leetcode">
                <i class="fa fa-chevron-left"></i> leetcode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Freya Rao" />
          <p class="site-author-name" itemprop="name">Freya Rao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数与数组"><span class="nav-number">1.1.</span> <span class="nav-text">函数与数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用const保护数组"><span class="nav-number">1.1.1.</span> <span class="nav-text">用const保护数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const和指针"><span class="nav-number">1.1.2.</span> <span class="nav-text">const和指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数和二维数组"><span class="nav-number">1.1.3.</span> <span class="nav-text">函数和二维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数与字符串"><span class="nav-number">1.2.</span> <span class="nav-text">函数与字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数与结构"><span class="nav-number">1.3.</span> <span class="nav-text">函数与结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数指针"><span class="nav-number">1.4.</span> <span class="nav-text">函数指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用变量"><span class="nav-number">1.5.</span> <span class="nav-text">引用变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#临时变量的生成"><span class="nav-number">1.5.1.</span> <span class="nav-text">临时变量的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回引用"><span class="nav-number">1.5.2.</span> <span class="nav-text">返回引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将引用用于类对象"><span class="nav-number">1.5.3.</span> <span class="nav-text">将引用用于类对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认参数"><span class="nav-number">1.6.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数重载"><span class="nav-number">1.7.</span> <span class="nav-text">函数重载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freya Rao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
