<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="762. Prime Number of Set Bits in Binary RepresentationC++ bitset类 bitset定义和初始化 123bitset&amp;lt;n&amp;gt; b; &#x2F;&#x2F;b有n位，每位都为0bitset&amp;lt;n&amp;gt; b(n); &#x2F;&#x2F;n可以为int、long、string等类型bitset&amp;lt;n&amp;gt; b(s,pos,n); &#x2F;&#x2F;取s中从pos开始的n">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode">
<meta property="og:url" content="https:&#x2F;&#x2F;freyar.github.io&#x2F;2019&#x2F;11&#x2F;04&#x2F;leetcode&#x2F;index.html">
<meta property="og:site_name" content="Freya&#39;s blog">
<meta property="og:description" content="762. Prime Number of Set Bits in Binary RepresentationC++ bitset类 bitset定义和初始化 123bitset&amp;lt;n&amp;gt; b; &#x2F;&#x2F;b有n位，每位都为0bitset&amp;lt;n&amp;gt; b(n); &#x2F;&#x2F;n可以为int、long、string等类型bitset&amp;lt;n&amp;gt; b(s,pos,n); &#x2F;&#x2F;取s中从pos开始的n">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-27T13:43:27.380Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freyar.github.io/2019/11/04/leetcode/"/>





  <title>leetcode | Freya's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freya's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freyar.github.io/2019/11/04/leetcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Freya Rao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freya's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-04T16:42:50+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="762-Prime-Number-of-Set-Bits-in-Binary-Representation"><a href="#762-Prime-Number-of-Set-Bits-in-Binary-Representation" class="headerlink" title="762. Prime Number of Set Bits in Binary Representation"></a>762. Prime Number of Set Bits in Binary Representation</h1><h2 id="C-bitset类"><a href="#C-bitset类" class="headerlink" title="C++ bitset类"></a>C++ bitset类</h2><ol>
<li><p>bitset定义和初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span>&lt;n&gt; b; <span class="comment">//b有n位，每位都为0</span></span><br><span class="line"><span class="built_in">bitset</span>&lt;n&gt; b(n); <span class="comment">//n可以为int、long、string等类型</span></span><br><span class="line"><span class="built_in">bitset</span>&lt;n&gt; b(s,pos,n); <span class="comment">//取s中从pos开始的n位</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>bitset的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">any</span><span class="params">()</span></span>; <span class="comment">//是否存在置为1的二进制位</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">none</span><span class="params">()</span></span>; <span class="comment">//是否全部为0</span></span><br><span class="line"><span class="keyword">size_t</span> count(); <span class="comment">//二进制位为1的个数</span></span><br><span class="line"><span class="keyword">size_t</span> size(); <span class="comment">//二进制位的个数</span></span><br><span class="line"><span class="function"><span class="built_in">bitset</span>&amp; <span class="title">flip</span><span class="params">(<span class="keyword">size_t</span> pos)</span></span>; <span class="comment">//把在pos处的二进制位取反</span></span><br><span class="line"><span class="function"><span class="built_in">bitset</span>&amp; <span class="title">flip</span><span class="params">()</span></span>; <span class="comment">//所有二进制位取反</span></span><br><span class="line"><span class="function"><span class="built_in">bitset</span>&amp; <span class="title">reset</span> <span class="params">(<span class="keyword">size_t</span> pos)</span></span>; <span class="comment">//把pos处的二进制位置为0</span></span><br><span class="line"><span class="function"><span class="built_in">bitset</span>&amp; <span class="title">reset</span><span class="params">()</span></span>; <span class="comment">//把所有二进制位置为0</span></span><br><span class="line"><span class="function"><span class="built_in">bitset</span>&amp; <span class="title">set</span> <span class="params">(<span class="keyword">size_t</span> pos, <span class="keyword">bool</span> val = <span class="literal">true</span>)</span></span>; <span class="comment">//把pos处的二进制位置为val，val参数为空则置为1</span></span><br><span class="line"><span class="function"><span class="built_in">bitset</span>&amp; <span class="title">set</span><span class="params">()</span></span>; <span class="comment">//把所有二进制位置为1</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">test</span> <span class="params">(<span class="keyword">size_t</span> pos)</span></span>; <span class="comment">//测试pos处的二进制位是否位1Duplicate Zeros</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<h1 id="1089-Duplicate-Zeros"><a href="#1089-Duplicate-Zeros" class="headerlink" title="1089. Duplicate Zeros"></a>1089. Duplicate Zeros</h1><p>题意：给定固定长度的整数数组arr，请复制每次出现的零，将其余元素向右移动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,0,2,3,0,4,5,0]</span><br><span class="line">Output: null</span><br><span class="line">Explanation: After calling your function, the input array is modified to: [1,0,0,2,3,0,0,4]</span><br></pre></td></tr></table></figure>

<p>思路：</p>
<ol>
<li>根据需要复制的0的个数得出有多少个数是保留的。需要复制的0的个数记为possibleDup，数组索引结尾为了llength=arr.length-1，那么保留的个数last = llength-possibleDup；</li>
<li>边界处理：如果保留数最后一个为0，则对这个数不进行复制，直接使数组最后一个数为0，然后llength-1，使得接下来的覆盖操作到索引为llength-1的地方结束</li>
<li>从数组last处开始，进行右移处理。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">duplicateZeros</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">int</span> llength = arr.length-<span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">int</span> possibleDup = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= llength -possibleDup; i++ ) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(arr[i] == <span class="number">0</span>) &#123;</span><br><span class="line">    			<span class="keyword">if</span>(i == llength - possibleDup) &#123;</span><br><span class="line">    				arr[llength] = <span class="number">0</span>;</span><br><span class="line">    				llength -= <span class="number">1</span>;</span><br><span class="line">    				<span class="keyword">break</span>;</span><br><span class="line">    			&#125;</span><br><span class="line">    			possibleDup ++;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">int</span> last = llength - possibleDup;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i = last ; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(arr[i] == <span class="number">0</span>) &#123;</span><br><span class="line">    			arr[i+possibleDup] = <span class="number">0</span>;</span><br><span class="line">    			possibleDup--;</span><br><span class="line">    			arr[i+possibleDup] = <span class="number">0</span>;</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">else</span></span><br><span class="line">    			arr[i+possibleDup] = arr[i];</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="1103-Distribute-Candies-to-People"><a href="#1103-Distribute-Candies-to-People" class="headerlink" title="1103. Distribute Candies to People"></a>1103. Distribute Candies to People</h1><p>题意：我们给第一个人一个糖果，第二个人两个糖果，依此类推，直到最后一个人n个糖果。 然后，我们返回到行的开头，将n + 1个糖果分配给第一个人，n + 2个糖果分配给第二个人，依此类推，直到将2 * n个糖果分配给最后一个人。重复此过程（每次我们再给一个糖果，然后在到达终点后移到行的开头），直到糖果用完。最后一个人将收到我们所有剩余的糖果（不一定比以前的礼物多一个）。 返回代表糖果最终分布的数组（长度为num_people个和sum的总和）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: candies = 7, num_people = 4</span><br><span class="line">Output: [1,2,3,1]</span><br><span class="line">Explanation:</span><br><span class="line">On the first turn, ans[0] += 1, and the array is [1,0,0,0].</span><br><span class="line">On the second turn, ans[1] += 2, and the array is [1,2,0,0].</span><br><span class="line">On the third turn, ans[2] += 3, and the array is [1,2,3,0].</span><br><span class="line">On the fourth turn, ans[3] += 1 (because there is only one candy left), and the final array is [1,2,3,1].</span><br></pre></td></tr></table></figure>

<p>思路：</p>
<p>方法一采用直接模拟。列举出所有情况，直到某人累加后，所有糖果数量大于拥有的总数量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] distributeCandies(<span class="keyword">int</span> candies, <span class="keyword">int</span> num_people) &#123;</span><br><span class="line">    	<span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[num_people];</span><br><span class="line">    	<span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; ; ++i) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(sum + i &gt;= candies) &#123;</span><br><span class="line">    			res[(i-<span class="number">1</span>) % num_people] +=candies - sum;</span><br><span class="line">    			<span class="keyword">break</span>;</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">else</span> &#123; </span><br><span class="line">    			res[(i-<span class="number">1</span>) % num_people] += i;</span><br><span class="line">    			sum += i;</span><br><span class="line">    		&#125;</span><br><span class="line">    			</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二采用二分答案法。对轮数进行二分判断，当某轮分配之后的糖果总数（等差数列求和）大于拥有的糖果数时，停止二分，得到轮数。用得到的轮数进行分配，特别考虑最后一轮的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] distributeCandies(<span class="keyword">long</span> candies, <span class="keyword">int</span> num_people) &#123;</span><br><span class="line">        <span class="keyword">int</span> n = num_people;</span><br><span class="line">        <span class="keyword">long</span> left = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">long</span> right = <span class="number">44721</span>;</span><br><span class="line">        <span class="keyword">long</span> mid;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">            mid = left + (right-left)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> ((n*n*mid*mid+n*mid)/<span class="number">2</span> &lt;= candies)</span><br><span class="line">                left = mid+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                right = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> K = left - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">            res[i] += (<span class="keyword">int</span>)(K-<span class="number">1</span>)*K*n/<span class="number">2</span> + K*(i+<span class="number">1</span>);</span><br><span class="line">        candies -= (n*n*K*K+n*K)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">long</span> tmp;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            tmp = Math.min(candies, K*n+i+<span class="number">1</span>);</span><br><span class="line">            res[i] += (<span class="keyword">int</span>)tmp;</span><br><span class="line">            candies -= tmp;    </span><br><span class="line">            <span class="keyword">if</span> (candies == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









<p>信息资源获取能力：扫描、Web信息探测、数据库信息探测、邮件服务信息探测、DNS服务信息探测</p>
<p>漏洞挖掘与利用能力：漏洞利用</p>
<p>资源破坏能力：拒绝服务攻击、口令破解、权限提升、权限维持</p>
<p>恶意代码利用能力：蠕虫病毒、木马</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" rel="next" title="树的遍历">
                <i class="fa fa-chevron-left"></i> 树的遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/C++%E5%87%BD%E6%95%B0/" rel="prev" title="C++函数">
                C++函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Freya Rao" />
          <p class="site-author-name" itemprop="name">Freya Rao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#762-Prime-Number-of-Set-Bits-in-Binary-Representation"><span class="nav-number">1.</span> <span class="nav-text">762. Prime Number of Set Bits in Binary Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-bitset类"><span class="nav-number">1.1.</span> <span class="nav-text">C++ bitset类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1089-Duplicate-Zeros"><span class="nav-number">2.</span> <span class="nav-text">1089. Duplicate Zeros</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1103-Distribute-Candies-to-People"><span class="nav-number">3.</span> <span class="nav-text">1103. Distribute Candies to People</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freya Rao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
